apps/blog/src/schema.graphql

scalar DateTime

type Query {
  """
  get a list of posts
  """
  posts(
    """
    The maximum number of posts to return
    """
    limit: Int

    """
    The order by input for the posts
    """
    orderBy: OrderByInputForPost

    """
    The offset to use for pagination
    """
    offset: Int
  ): [Post!]

  """
  get a post by id
  """
  post(id: Int!): Post

  """
  get a list of categories
  """
  categories: [Category!]

  """
  get a category by id
  """
  category(id: Int!): Category
}

"""
A post in a blog
"""
type Post {
  id: Int!
  title: String!
  subtitle: String
  content: String!
  category: Category
  published_at: DateTime!
}

type Category {
  id: Int
  name: String!
  posts: [Post!]
}

enum Sort {
  asc
  desc
}

enum AllowOrderField {
  id
  published_at
}

input OrderByInputForPost {
  field: AllowOrderField!
  order: Sort!
}
